<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg" sizes="16x16" type="image/png">

        <title>IPSM's Profile - Infinity Studios</title>
        <style>
            body{
                background-color: black;
                color:white;
            }
            #profile{
                padding:2rem;
                border: #0f0 5px solid;
                background-image:url("IPSM.png");
            }
            h3{
                color:magenta;
            }
            #projects{
                padding:1rem;
                background-color: rgb(10, 10, 10);
                margin:3rem;
            }
            .project{
                margin-inline: 10px;
                margin-bottom:10px;
            }
            #certificates{
                padding:1rem;
                background-color: rgb(10, 10, 10);
                margin:3rem;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            
            <p style="width: 25%; height: 25%;" class="navbar-brand"><img style="height: 5vh; width: 5vh; border-radius: 100%;" id="bio" src="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg">    IPSM's Profile</p>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarMenu" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-danger">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a href="staff.html" class="nav-link text-danger">Staff</a>
                    </li>
                    
                  <li class="nav-item">
                        <a href="featured.html" class="nav-link text-danger">Featured</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <div id="profile">
                <!-- <img src="IPSM.png" width="100px" height="100px"> -->
                
                <div id="projects">
                    <h3>Projects</h3>
                    <a class="project" href="featured.html#infinityNetwork"><img src="favicon.png" width="100px" height="100px"></a>
                    <a class="project" href="featured.html#enigmaSTS"><img src="enigma.webp" width="100px" height="100px"></a>
                </div>
                <div id="certificates">
                    <h3>Certificates</h3>
                    <ul>
                        <li><a class="text-danger" href="CS50x.pdf">CS50x</a></li>
                    </ul>
                    
                </div>
            </div>
        </main>

        <div class="mw-100 bg-dark container">
            <div class="row justify-content-around">
                <div class="col-4 text-white">
                    <img style="border-radius: 100%; height: 100px; width: 100px;" id="bio" src="https://tr.rbxcdn.com/9eaccb6bc5e777782517c0200038dafb/110/110/Decal/Jpeg">
                </div>
                <div class="col-8 text-white" id="reference">
                    <p><b>Email:</b> bradleyjoe007@gmail.com</p>
                    <p><b>Github:</b> <a class="text-danger" target="_blank" href="https://github.com/bradleyjoe007">bradleyjoe007</a></p>
                    
                </div>
            </div>
        </div>
    </body>
</html>
